<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        table {
            background-color: #007bff; 
            border-collapse: collapse;
            width: 80%; 
            margin: auto; 
        }

        tr:nth-child(odd) {
            background-color: #4da6ff; 
        }

        th {
            background-color: #0056b3; 
            color: white; 
            padding: 15px;
            text-align: center;
        }

        td {
            background-color: #80bfff; 
            padding: 15px;
            text-align: center; 
        }

        tr:hover {
            background-color: #0066cc; 
        }

        input[type="text"],
        input[type="number"],
        select {
            padding: 8px;
            border: 1px solid #007bff;
            border-radius: 4px;
            width: 50%;
            margin-bottom: 10px;
        }

        select {
            background-color: #007bff; 
            color: white; 
        }

        #trigger-container {
            text-align: center;
            margin-top: 20px;
        }

        #trigger {
            display: block; 
            margin: auto; 
            background-color: #007bff; 
            color: white; 
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #trigger:hover {
            background-color: #0056b3; 
        }

        #name-container {
            text-align: center;
            margin-top: 20px;
        }

        #name {
            display: block; 
            margin: auto; 
            color: black; 
            border: none;
            border-radius: 4px;
            padding: 8px;
            width: 50%;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #form-container {
            display: flex; 
            justify-content: center; 
            margin: 20px 0;
        }

        .btn {
            display: inline-block;
            font-weight: 600;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 8px;
            font-size: 0.875rem;
            line-height: 1.25;
            border-radius: 0.375rem;
            transition: all 0.15s ease-in-out;
        }

        .btn-edit {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-edit:hover {
            color: #fff;
            background-color: #218838;
            border-color: #1e7e34;
        }

        .btn-delete {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-delete:hover {
            color: #fff;
            background-color: #c82333;
            border-color: #bd2130;
        }

    </style>
    
</head>
<body class="bg-gray-100">
    <!-- Navbar -->
    <nav class="bg-blue-500 p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-white text-2xl font-bold">Stuff Management by Tiara</h1>
            <div>
                <a href="home.html" class="text-white mr-4">Home</a>
                <a href="master.html" class="text-white mr-4">Master Table</a>
                <a href="category.html" class="text-white mr-4">Type Category</a>
                <a href="#" class="text-white mr-4">About</a>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="container mx-auto mt-8">
        <!-- Main Content -->
        <div class="grid grid-cols-3 gap-4">
        </div>
    </div>

    <div>
        <input type="text"  placeholder="Name of Category" id="name">
        <button type="button" id="trigger" onclick="SaveCategory()">Save</button>
    </div>
    <table style="margin-top: 20px;">
        <thead>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Action</th>  
            </tr>
        </thead>
        <tbody id="result">
            <tr>
                <td colspan="3" align="center">Loading...</td>
                </td>
            </tr>
        </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const UpdateCategory = async (id) => {
            const nameVal = document.getElementById('name').value;
                await axios.patch(`http://localhost:3000/category/${id}`,{ 
                    name: nameVal,
                    })
                    .then((response) =>{
                        console.log(response);
                        document.getElementById('name').value = '';
                        document.getElementById('trigger').innerText = "Save";
                        document.getElementById('trigger').setAttribute('onclick',`SaveCategory()`)
                        alert('Barang berhasil Diupdate')
                        GetCategory ();
                    })
                    .catch((error) => {
                        alert('Maaf server sedang offline');
                    })
        }

        const EditCategory = async (id) => {
                    await axios.get(`http://localhost:3000/category/${id}`)
                    .then((response)=>{
                        console.log(response.data);
                        const category=response.data;
                        document.getElementById('name').value = category.name;
                        document.getElementById('trigger').innerText = "Update";
                        document.getElementById('trigger').setAttribute('onclick',`UpdateCategory('${id}')`)

                    })
                    .catch((error)=>{
                        console.log(error);

                    });
                }

         const GetCategory = async () => {
            await axios.get('http://localhost:3000/category')
                .then((response) => {
                console.log(response);
                const categories = response.data;
                let bucket = "";
                categories.forEach((category,index) => {
                    bucket += `
                    <tr>
                        <td>${index+1}</td>
                        <td>${category.name}</td>
                        <td>
                            <button onclick="EditCategory('${category.id}')" type="button" class="btn btn-edit" >Edit</button>
                            <button onclick="DeleteCategory('${category.id}')" type="button" class="btn btn-delete" >Delete</button>
                        </td>
                    </tr>
                    ` 
                });
                document.getElementById('result').innerHTML=bucket;
            })
            .catch((error) => {
                alert('Maaf server sedang offline');
            })
        }
        GetCategory ();

        const DeleteCategory = async (id) => {
            const confirmed = confirm ('Apakah ini akan dihapus?')
            if (confirmed){
                await axios.delete(`http://localhost:3000/category/${id}`)
            .then((response)=> {
                console.log(response);
                GetCategory ();
            })
            .catch((error)=>{
                console.log(error);
            })}      
        }

        const SaveCategory = async () =>{
                const nameVal = document.getElementById('name').value;
                await axios.post('http://localhost:3000/category',{ 
                    name: nameVal,
                    })
                    .then((response) =>{
                        console.log(response);
                        GetCategory ();
                    })
                    .catch((error) => {
                        alert('Maaf server sedang offline');
                    })
        }
    </script>
</body>
</html>